/*utilizando ctrl ; comenta e descomenta*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #7159c1;
}
.container{
    display: grid;
    /* grid-template-columns: 3fr 1fr;
    grid-template-rows: 20vh 70vh 10vh;  */
    grid-template: 20vh 70vh 10vh / 3fr 1fr;
    /* grid-template-areas: "header header"
    "main aside" 
    "f f";   */
    /*Dizemos como será a nossa divisão das areas*/
    
}
header{
    background-color: yellow;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3; /* grid-column: 1/3; começa na coluna 1 e termina na coluna 3 */
    /* grid-area: header; */
}
main{
    background-color: blue;
    /* grid-column-start: 1;
    grid-column-end: 2; */
    grid-column: 1/2; /* grid-column: 1/2;começa na coluna 1 e termina ca coluna 2 */
     /* grid-area:main; */
}
aside{
    background-color: green;
    /* grid-column-start: 2;
    grid-column-end: 3; */
    grid-column: 2/3;
     /* grid-area: aside; */
}
footer{
    background-color: red;
     /* grid-column-start: 1;
     grid-column-end: 3; */
    grid-column: 1/3;
    /* grid-area: f; */
   
}