<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --vinho-principal:#d340cc;
            --cinza-principal:#101828;
            --cinza-texto: #667085;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            color: var(--vinho-principal);
            border: 5px solid red;
            /* padding-top: 25px;
            padding-right: 50px;
            padding-bottom: 30px;
            padding-left: 54px; */
            padding: 25px;
            margin: 50px;
        }
        a{
            display: inline-block;
            padding: 25px;
            margin: 50px;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>paragrafo</p>
    <a href="http://www.google.com">Google</a>
    <a href="http://www.google.com">Google2</a>
</body>
</html>